[Config for BinMakefileAm]
addcxxflags=$(sdl-config --cflags)
bin_program=gdv
cxxflags=\s-O0 -g3 -Wall
ldadd=-lGLU -lGL -L/usr/X11R6/lib/
ldflags=$(sdl-config --libs)

[General]
AMChanged=false
author=
configure_args=
email=
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,gdv/Makefile.am,gdv/docs/Makefile.am,gdv/docs/en/Makefile.am
modifyMakefiles=true
project_name=Gdv
project_type=normal_cpp
short_info=
sub_dir=gdv/
version=0.1
version_control=None

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile.am]
files=gdv.kdevprj
sub_dirs=gdv
type=normal

[gdv.kdevprj]
dist=true
install=false
install_location=
type=DATA

[gdv/Makefile.am]
files=gdv/animatedobject.h,gdv/animatedrotation.cpp,gdv/animatedrotation.h,gdv/animationcontroller.cpp,gdv/animationcontroller.h,gdv/camera.cpp,gdv/camera.h,gdv/cube.cpp,gdv/cube.h,gdv/cylinder.cpp,gdv/cylinder.h,gdv/directionallight.cpp,gdv/directionallight.h,gdv/disk.cpp,gdv/disk.h,gdv/gllist.h,gdv/grid.cpp,gdv/grid.h,gdv/light.cpp,gdv/light.h,gdv/loadablemesh.cpp,gdv/loadablemesh.h,gdv/main.cpp,gdv/material.h,gdv/meshobject.cpp,gdv/meshobject.h,gdv/openglcontext.cpp,gdv/openglcontext.h,gdv/pointlight.cpp,gdv/pointlight.h,gdv/rotation.cpp,gdv/rotation.h,gdv/scaling.h,gdv/scene.cpp,gdv/scene.h,gdv/sphere.cpp,gdv/sphere.h,gdv/spotlight.cpp,gdv/spotlight.h,gdv/transform.h,gdv/transformation.h,gdv/translation.cpp,gdv/translation.h,gdv/world.cpp,gdv/world.h,gdv/worldobject.cpp,gdv/worldobject.h
sub_dirs=
type=prog_main

[gdv/animatedobject.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/animatedrotation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/animatedrotation.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/animationcontroller.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/animationcontroller.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/camera.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/camera.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/cube.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/cube.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/cylinder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/cylinder.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/directionallight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/directionallight.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/disk.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/disk.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/docs/Makefile.am]
sub_dirs=
type=normal

[gdv/docs/en/Makefile.am]
sub_dirs=
type=normal

[gdv/gllist.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/grid.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/grid.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/light.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/light.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/loadablemesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/loadablemesh.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/material.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/meshobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/meshobject.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/openglcontext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/openglcontext.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/pointlight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/pointlight.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/rotation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/rotation.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/scaling.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/scene.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/scene.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/sphere.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/sphere.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/spotlight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/spotlight.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/transform.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/transformation.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/translation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/translation.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/world.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/world.h]
dist=true
install=false
install_location=
type=HEADER

[gdv/worldobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gdv/worldobject.h]
dist=true
install=false
install_location=
type=HEADER
