[Config for BinMakefileAm]
bin_program=gdv
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=true
author=
email=
kdevprj_version=1.3
makefiles=Makefile.am,gdv/Makefile.am,gdv/docs/Makefile.am,gdv/docs/en/Makefile.am
project_name=Gdv
project_type=normal_cpp
sub_dir=gdv/
version=0.1
version_control=None

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile.am]
files=gdv.kdevprj
sub_dirs=gdv
type=normal

[gdv.kdevprj]
dist=true
install=false
install_location=
type=DATA

[gdv/Makefile.am]
sub_dirs=
type=prog_main

[gdv/docs/Makefile.am]
sub_dirs=
type=normal

[gdv/docs/en/Makefile.am]
sub_dirs=
type=normal
